### CONFIGURATION TEMPLATE VERSION: 0.6

###_______________  LH STINGER PICO MMU  _____________________

### https://github.com/lhndo/LH-Stinger/wiki/Pico-MMU



### ------  SETUP  ------
### Add [include sp_mmu.cfg] to your printer.cfg after all your other macros. (Note: It renames the base RESUME macro)
### Klipper Setup: https://github.com/lhndo/LH-Stinger/wiki/Pico-MMU#klipper
### Orca Slicer Setup: https://github.com/lhndo/LH-Stinger/wiki/Pico-MMU#slicer-setup


### ------  MACROS  ------
### Use the dropdown arrow on the macro buttons to set extra parameters
### Macro Documentation: https://github.com/lhndo/LH-Stinger/wiki/Pico-MMU#macros


### ------  HARDWARE CONFIGURATION  ------
###
### This example configuration is based on a BTT EBB42 V1.2 board
### Firmware flashed for USB connection: https://github.com/bigtreetech/EBB/tree/master
### Pinout: https://github.com/lhndo/LH-Stinger/wiki/Images/MMU/ebb_wiring.png
### Provided by Nick1 and DasSammy




[mcu PICO_MMU]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3F00460010504B5735313720-if00

[duplicate_pin_override]
pins: PICO_MMU: PB6   # Filament Sensor pin


[servo sp_servo]
pin: PICO_MMU: PB9    # Servo pin
initial_angle: 0
maximum_servo_angle: 140
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002300


[manual_stepper sp_motor]  
step_pin: PICO_MMU: PD0                 # Motor Pins
dir_pin: PICO_MMU: PD1                  # Motor Pins
enable_pin: !PICO_MMU: PD2              # Motor Pins
full_steps_per_rotation: 200
rotation_distance: 19.845 #17.64                # Needs calibration after final tuning - start with a 10mm forward movement to eliminate backlash, and then extrude 100mm for measurement - use SP_FORCE_MOVE_LANE for calibrating distances
endstop_pin: ^PICO_MMU: PB6              # Filament Sensor pin - keep ^ pullup symbol
microsteps: 16


[tmc2209 manual_stepper sp_motor]
uart_pin: PICO_MMU: PA15   # Motor Pins
run_current: 0.7           # Adjust depending on your motor current ( Motor Rated Current * 0.707(RMS) * 0.8(Safety Factor) )
hold_current: 0.4
interpolate: true
stealthchop_threshold: 99999


[gcode_button sp_sensor]
pin: ^PICO_MMU: PB6    # Filament Sensor pin - keep ^ pullup symbol
press_gcode:
  _SP_BUTTON_IN
release_gcode:
  _SP_BUTTON_OUT
  

[filament_switch_sensor sp_sensor_runout]
switch_pin: ^PICO_MMU: PB6    # Filament Sensor pin - keep ^ pullup symbol
pause_on_runout: False
insert_gcode:
  _SP_SENSOR_IN
runout_gcode:
  _SP_SENSOR_OUT
event_delay: 0.5
pause_delay: 1.0


[save_variables]
filename: ~/printer_data/sp_mmu_data.cfg
[force_move]
enable_force_move: true
[respond]




### ------ VARIABLES ------
### Default distances calibrated on the LH Stinger in the extended Dragon HF configuration (MZE Plus extender) witn an Orbiter 2 extruder and a Toolhead Hub

[gcode_macro _SP_VARS]

variable_enabled: 1    # enable or disable the LH Stinger Pico MMU


# Lanes
variable_lanes: 4               # number of lanes
variable_angles: 45, 80, 110, 132    # angles where the lanes are engaged # default 28, 78, 128  
variable_angle_home: 0          # home positions where no lane is engaged, usually at 0
variable_switch_time: 1.2       # seconds - safe time value it takes for the servo to reach the max commanded angle from zero 


# Distances                              # Illustration: https://github.com/lhndo/LH-Stinger/wiki/Images/MMU/toolhead.png - Documentation: https://github.com/lhndo/LH-Stinger/wiki/Pico-MMU#distance-calibration
variable_dist_mmu_to_hub: 520            # mm - distance from the mmu exit to the hub park position (set it just above the hub entry so you can see the filament tip above)  
#variable_dist_hub_to_sensor: 33.674      # mm - distance from the hub park position to the filament sensor trigger point
variable_dist_sensor_to_extruder: 94.9 # 27.9  # mm - distance from the filament sensor to the point where the filament touches the extruder gears 
variable_dist_extruder_to_meltzone: 52.311   # mm - distance from the extruder gears to the meltzone entry (a tiny bit further from where the filament breaks off from) - compensate with end_of_load_filament_move
variable_dist_sensor_to_synced_move: 47.45 #13.97   # mm - distance from the filament sensor towards the extruder from where the extruder and mmu unit start working in sync to load the filament - around half way between the sensor and the extruder for toolhead hub configs 
variable_dist_filament_park: 25.832         # mm - distance from the extruder gears to the filament parking position inside the hotend - nice cold section closer to the extruder - for filament cutter set this to the cut position 

variable_dist_hub_to_sensor: 44          # mm - distance from the hub park position to the filament sensor trigger point
# variable_dist_sensor_to_extruder: 27     # mm - distance from the filament sensor to the point where the filament touches the extruder gears 
# variable_dist_extruder_to_meltzone: 48   # mm - distance from the extruder gears to the meltzone entry (a tiny bit further from where the filament breaks off from) - compensate with end_of_load_filament_move
# variable_dist_sensor_to_synced_move: 8   # mm - distance from the filament sensor towards the extruder from where the extruder and mmu unit start working in sync to load the filament - around half way between the sensor and the extruder for toolhead hub configs 
# variable_dist_filament_park: 11          # mm - distance from the extruder gears to the filament parking position inside the hotend - nice cold section closer to the extruder - for filament cutter set this to the cut position 



# Speeds
variable_speed_mmu_to_hub: 80        # mm/s - speed for loading the filament from the MMU towards the hub 
variable_speed_hub_to_extruder: 50   # mm/s - filament loading speed from the hub towards the extruder gears
variable_speed_sync_moves: 14        # mm/s - loading speed for synced moves (extruder and mmu motors working in tandem) 
variable_speed_coldzone_loading: 35  # mm/s - moving the filament though the coldzone
variable_speed_meltzone_loading: 12  # mm/s - moving the filament though the meltzone - this is dependent to your hotend max volumetric flow. lower if extruder skips


# Inside Extruder Loading
variable_min_loading_temp: 240           # C - temperature to use if the hotend is cold and no temperature target was set
variable_end_of_load_filament_move: -4   # mm - what to do when the filament has reached the meltzone after loading - negative values: subtract | positive: purge - tweak until no ooze happens after loading filament into the hotend - note that manual changes purge by default
variable_print_start_change_purge: 80    # mm - of filament of purge if a change is made before starting a print 


# Motor
variable_motor_speed: 40     # mm/s - default mmu stepper motor speed
variable_motor_accel: 500    # mm2/s - default mmu stepper motor acceleration


# Park Pause
variable_pause_fan_speed: 0.3       #  -1 disable part fan control at pause,  0 to 1.0 - fan speed at pause - can prevent heat creep especially during initial layers
variable_pause_retract: 1.0         # mm - amount of filament to retract and reload at the begining/end of the pause/resume cycle


variable_use_park: 0                # 0 disabled - park during filament changes or stay next to the purge tower
variable_park_x: 242                # mm absolute - park x
variable_park_y: 117.5              # mm absolute - park y
variable_park_dz: 10                # mm delta park z hop
variable_park_speed: 200            # mm/s speed for park moves
variable_park_accel: 8000           # mm2/s acceleration for park moves


# Advanced
variable_overshoot_factor: 1.39       # amount of overshoot for moves that end with a sensor endstop trigger. A certain amount of overshoot is required to make sure the sensor/endstop triggers - certain values can make Klipper unhappy and crash 
variable_overshoot_hub_distance: 50   # mm of overshoot for MMU to hub loading moves that end with an endstop trigger 
variable_lane_em: 1.0, 1.0, 1.0       # extrusion multiplier per lane in case your gears or something else in your setup makes the lanes move a different amount of filament - leave to 1.0 for the initial setup and only set if your lanes have different rotation distances  
variable_backlash: 3.0                # mm - backlash compensation for the filament slack present in the bowden tubes - start testing with 2mm moves forward and reverse - increase the amount and observe at which value the filament actually starts moving at the end of the PTFE tube and set that value as backlash
variable_sensor_safe_move: 3.0        # mm - additional safety move to prevent the sensor immediately changing state after finishing the movement 
variable_home_before_downchange: 0    # lanes can be engaged only by moving the servo in a positive direction - can help with cam angle consistency
variable_turn_pa_off: 1               # disable Pressure Advance during filament changes
variable_turn_mpc_off: 0              # disable MPC feed forward if using MPC instead of PID - Set MPC parameters in the filament G-CODE for them to be restored after the filament change - Kalico firmware only!
variable_angle_offset: 0              # fine tune angle offset in case it drifts over time from the set values - If something goes bad during print, you can set it with: SP_SET_ANGLE_OFFSET VALUE=<...>
variable_debug: 0                     # enable debug messages
variable_version: 0.6                 # keeping track of version number between the settings file and the code file
gcode:


# Tip Forming 
[gcode_macro _SP_TIP_FORMING_DEFAULTS]

variable_pause_push_dist: 0.5         # mm - small push of filament to compensate for variable_pause_retract 
variable_pause_push_speed: 30         # mm/s - push speed
variable_cooldown_dist: 5             # mm - retract distance for the first cooldown move - short values (~5mm) act as a dip move instead  - cooldown performs a pull, push, pull move - progressively slower and shorter
variable_cooldown_pull_speed: 180 #70      # mm/s - fast pulling speed to break the filament from the meltzone 
variable_cooldown_pause: 0            # s - pause after the first cooldown move
variable_dip_melt_gap: 3.5 #2              # mm - distance from the meltzone where the filament dip move will stop before reaching it (how close to get to the fire) - this variable can make a big difference
variable_dip_speed: 30                # mm/s - how fast to approach the dip point
variable_dip_pause: 4                 # s - not actually a pause but a slow crawl towards the heat to burn the strings from the filament tip (how long to stay close to the fire) - this variable can make a big difference
variable_park_speed: 130              # mm/s - final long retract - should be as fast as you can to break the strings
gcode:


# Adjust the following parameters in your printer.cfg to allow for fast retractions, or test your own extruder speed limits - lower if the extruder skips
# [extruder]
# max_extrude_only_velocity: 120
# max_extrude_only_accel: 3000




### ------ USER MACROS ------


### User macro called just after toolhead is parked during a filament change
[gcode_macro _SP_BEFORE_CHANGE]
gcode:   
  
  # Z hop during change 
  G90
  {% set z_hop = 5 %}
  {% set z_hop = [printer.toolhead.axis_maximum.z, printer.toolhead.position.z+z_hop] | min  %}
  G1 Z{z_hop}



### User macro called before resuming the print after a filament change. Purges or Nozzle wipes go here
[gcode_macro _SP_AFTER_CHANGE]
gcode:   



### Tip forming user macro called during the tip forming procedure  - Filament Cut Macros go here 
[gcode_macro _SP_TIP_FORM]
gcode:  

  _SP_TIP_FORMING  # Built-in Tip Forming 
  
  ### Alternative User Tip Forming Macros
  # _TIP_FORM_A
  # _TIP_FORM_B
  # _TIP_FORM_C




### ------ USER TIP FORMIMG MACROS ------     
# Examples / placeholders of TIP FORM macros to try or replace with your own - Thse are called above in _SP_TIP_FORM



[gcode_macro _TIP_FORM_A]
gcode:
    {% set sp = printer['gcode_macro _SP_VARS'] %}
    {% set park_distance = sp.dist_extruder_to_meltzone - sp.dist_filament_park %}   # measured from the meltzone

    M83
    G0 E0.5 F{5*60}                                        
    G0 E-5 F{10*60}                                     
    G4 P2000    
    G0 E4 F{33*60}                                                                   
    G4 P500
    G0 E-{park_distance} F{130*60}  # Reaching required park position for the unload extruder stage



[gcode_macro _TIP_FORM_B]  
gcode:
    {% set sp = printer['gcode_macro _SP_VARS'] %}
    {% set park_distance = sp.dist_extruder_to_meltzone - sp.dist_filament_park %}   # measured from the meltzone

    M83
    G0 E0.75 F{5*60}                                       
    G0 E-3 F{50*60}   
    G4 P2500    
    G0 E2.5 F{30*60}
    G4 P500
    G0 E-{park_distance} F{130*60}  # Reaching required park position for the unload extruder stage



[gcode_macro _TIP_FORM_C]
gcode:
    {% set sp = printer['gcode_macro _SP_VARS'] %}
    {% set park_distance = sp.dist_extruder_to_meltzone - sp.dist_filament_park %}   # measured from the meltzone

    M83
    G0 E1.0 F{5*60}                                        
    G0 E-5 F{10*60}                                   
    G4 P2000    
    G0 E4 F{33*60}                                                                   
    G4 P500
    G0 E-{park_distance} F{130*60}  # Reaching required park position for the unload extruder stage






### ------  Code  ------

[include sp_mmu_code.cfg]