[include fluidd.cfg]
#[include mainsail.cfg]
#[include adxl.cfg] # Comment this out when you disconnect the USB accelerometer

# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include KAMP_Settings.cfg]
### The following [includes] can be uncommented from within KAMP_Settings.cfg. ###
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]

# Recommended Klipper & MCU FW v0.11 (Not v0.10 Dirty as shipped) see flash info below
# This version of the printer.cfg of the Neptune 4 has been improved by SmartHome42/Printernbeer (Julien Mairy) 
# with valuable advice from Tom's Basement

# Additional firmware update info and Neptune 4 Pro changes by HalfManBear

# This file contains common pin mappings for ELEGOO / MKS ZNP-K1 boards.
# To use this config, the firmware should be compiled for the STMicroelectronics
# STM32F401. When running "make menuconfig", select the 32KiB
# bootloader, and enable "Serial for communication" on "USART1 PA10/PA9"
# Press and hold both RESET and BOOT button (or bridge BOOT Pads on the PCB if you've not added a button) 
# Whilst both are pressed/bridged let go of RESET first then BOOT 
# To flash, "sudo service klipper stop" then run cmd below
# stm32flash -w /home/mks/klipper/out/klipper.bin -v -S 0x08008000 -g 0x08000000 /dev/ttyS0
# Reboot after flash completes

# See docs/Config_Reference.md for a description of parameters.


#####################################################################
# 	Base Config
#####################################################################

[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
serial: /dev/ttyS0
baud: 250000
restart_method: command

[printer]
kinematics:cartesian
max_velocity: 250
max_accel: 3100
max_accel_to_decel: 3100
max_z_velocity: 20
max_z_accel: 200
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/mks/printer_data/gcodes

[exclude_object]

#####################################################################
#	X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PC0
position_min: -6.5  
position_endstop: -6.5
position_max: 235
homing_speed:50
homing_retract_dist:5
homing_positive_dir:false
step_pulse_duration:0.000002

[stepper_y]
step_pin:PB4
dir_pin:PB3
enable_pin:!PB5
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PB8
position_min: -2
position_endstop:-2 
position_max:235
homing_speed:50
homing_retract_dist:5
homing_positive_dir:false
step_pulse_duration:0.000002


[stepper_z]
step_pin:PC10
dir_pin:!PA15
enable_pin: !PC11
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop:-5
position_max: 268
position_min: -5
homing_speed: 8
second_homing_speed: 3


########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB9
run_current: 1.2
#hold_current: 0.8
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 1.2
#hold_current: 0.8
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.8
#hold_current: 0.5
interpolate: false

[tmc2209 extruder]
uart_pin: PC4
run_current: 0.9
#hold_current: 0.5
interpolate: false



#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin:PA5
dir_pin:!PA6
enable_pin:!PA4
microsteps: 32
rotation_distance: 28.888 #31.4 #Bondtech 5mm Drive Gears
gear_ratio: 52:10
full_steps_per_rotation: 200  #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 330
heater_pin: PA7
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: PA1
max_power: 1
control = pid
pid_kp = 25.825
pid_ki = 1.979
pid_kd = 84.254
pressure_advance: 0.02725
pressure_advance_smooth_time: 0.02
max_extrude_cross_section: 5 	#standard klipper default 4* (NozzleDiam^2)
instantaneous_corner_velocity: 5.000
max_extrude_only_distance: 100
max_extrude_only_velocity:45
max_extrude_only_accel:2000
step_pulse_duration:0.000002

[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 10
heating_gain: 2

[firmware_retraction]
retract_length: 0.3
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 40
# The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 30
# The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin:PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
control = pid
pid_kp = 68.601
pid_ki = 1.550
pid_kd = 758.895
min_temp: 0
max_temp: 120 

[verify_heater heater_bed]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 1


#####################################################################
# 	Fan Control
#####################################################################

#fan for printed model FAN0
[fan]
pin: PC9

#fan for hotend heatbreak & znp mainboard cooling FAN1&3
[heater_fan heatbreak+mainboard_fan]
pin: PA8
fan_speed: 1.0               # This sets the fan to run at full speed
heater: extruder, heater_bed 
shutdown_speed: 1


#####################################################################
# Acceleration sensor
#####################################################################

[input_shaper]
shaper_freq_x: 111.6   
shaper_freq_y: 32.4 
shaper_type_x: mzv
shaper_type_y: mzv


####################################################################
# Homing and Gantry Adjustment Routines
####################################################################

[idle_timeout]
timeout: 36000

[safe_z_home]
home_xy_position: 141.75,97.05
speed: 100
z_hop: 10                 
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 56.75, 12.05  ; original was (32.5, 32.5)
screw1_name: front left screw
screw2: 226.75, 12.05  ; original was (202.5, 32.5)
screw2_name: front right screw
screw3: 226.75, 182.05  ; original was (202.5, 202.5)
screw3_name: rear right screw
screw4: 56.75, 182.05  ; original was (32.5, 202.5)
screw4_name: rear left screw
horizontal_move_z: 10.0
speed: 50.0
screw_thread: CW-M4

[gcode_macro Bed_Level_Screws_Tune]
gcode:
      BED_MESH_CLEAR
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
      SET_HEATER_TEMPERATURE HEATER=heater_bed_outer TARGET=60      
      G28
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=58 MAXIMUM=65
      TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_outer" MINIMUM=58 MAXIMUM=65
      SCREWS_TILT_CALCULATE
      TURN_OFF_HEATERS

[gcode_macro Calibrate_Probe_Z_Offset]
gcode:
      G28
      PROBE_CALIBRATE
      
[gcode_macro Auto_Full_Bed_Level]
gcode:
      RESPOND PREFIX="info" MSG="Running Custom Bed Leveling Macro"
      BED_MESH_CLEAR
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
      SET_HEATER_TEMPERATURE HEATER=heater_bed_outer TARGET=60
      G28
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=58 MAXIMUM=65
      TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_outer" MINIMUM=58 MAXIMUM=65 
      BED_MESH_CALIBRATE
      


#####################################################################
#   Probe
#####################################################################

[probe]
pin:^PA11
x_offset: -24.25
y_offset: 20.45
z_offset = 0.650
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.1
samples_tolerance_retries: 1

[bed_mesh]
speed:120                
horizontal_move_z:10     
mesh_min:10,21           
mesh_max:210,211         
probe_count:11,11          
algorithm:bicubic
bicubic_tension:0.2
mesh_pps: 4, 4 
fade_start: 1.0
fade_end: 10.0   


#####################################################################
# LED Control ZNP-K1 v1.0 
# [If on board revision v1.1 DELETE this section and un-comment LED Control ZNP-K1 v1.1 section below] 
#####################################################################

[output_pin Frame_Light]
pin: PB7
pwm: false
shutdown_value:0
value:0.0

[output_pin Part_Light]
pin: PC7
pwm: false
shutdown_value:0
value:0.0

[gcode_macro Frame_Light_ON]
gcode:
  SET_PIN PIN=Frame_Light VALUE=1


[gcode_macro Frame_Light_OFF]
gcode:
  SET_PIN PIN=Frame_Light VALUE=0


[gcode_macro Part_Light_On]
gcode:
  SET_PIN PIN=Part_Light VALUE=1


[gcode_macro Part_Light_Off]
gcode:
  SET_PIN PIN=Part_Light VALUE=0

#####################################################################
# LED Control ZNP-K1 v1.1
#####################################################################

#[gcode_shell_command Frame_Light_ON]
#command: gpioset gpiochip2 2=1
#timeout: 2.
#verbose: True

#[gcode_shell_command Frame_Light_OFF]
#command: gpioset gpiochip2 2=0
#timeout: 2.
#verbose: True

#[gcode_shell_command Part_Light_ON]
#command: gpioset gpiochip2 15=1
#timeout: 2.
#verbose: True

#[gcode_shell_command Part_Light_OFF]
#command: gpioset gpiochip2 15=0
#timeout: 2.
#verbose: True 

#[gcode_macro Frame_Light_ON]
#gcode:
#  RUN_SHELL_COMMAND CMD=Frame_Light_ON


#[gcode_macro Frame_Light_OFF]
#gcode:
#  RUN_SHELL_COMMAND CMD=Frame_Light_OFF


#[gcode_macro Part_Light_ON]
#gcode:
#  RUN_SHELL_COMMAND CMD=Part_Light_ON


#[gcode_macro Part_Light_OFF]
#gcode:
#  RUN_SHELL_COMMAND CMD=Part_Light_OFF


#####################################################################
# Filament sensor
#####################################################################

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
            SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
insert_gcode:
event_delay: 3.0
pause_delay: 1.0
switch_pin: PA12


#####################################################################
# 	Macros
#####################################################################

[gcode_macro PRINT_START]          
gcode:

    G92 E0 
    G90  				; Use absolute coordinates
    BED_MESH_CLEAR
    G28     
  
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    {% set area_start = params.AREA_START|default('0,0')|string %}
    {% set area_end = params.AREA_END|default('0,0')|string %}
    
    {% set start_coords = area_start.split(',')|map('float')|list %}
    {% set end_coords = area_end.split(',')|map('float')|list %}    

  # Define center area bounds
    {% set center_min_x = 62.5 %}
    {% set center_min_y = 62.5 %}
    {% set center_max_x = 172.5 %}
    {% set center_max_y = 172.5 %}

    # Pre-heat Etruder (no-drip)
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160
    
    # Check if print is within center area
    {% if start_coords[0] >= center_min_x and start_coords[1] >= center_min_y and end_coords[0] <= center_max_x and end_coords[1] <= center_max_y %}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
      # Introduce delay here before starting the Mesh & final extruder heat
      {% set MIN_TEMP = BED_TEMP - (BED_TEMP * 0.15) %}  ; Calculates 15% under BED_TEMP
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={MIN_TEMP}  ; Waits until the bed reaches the calculated minimum temperature
      BED_MESH_CALIBRATE
      Smart_Park
      # Set the temperature of the extruder and start heating      
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
      # Wait for the extruder and heater_bed to reach target temperature
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP-4} MAXIMUM={EXTRUDER_TEMP+10}
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-4} MAXIMUM={BED_TEMP+10}
    {% else %}
      # Print extends beyond center, set temperatures for both beds
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
      SET_HEATER_TEMPERATURE HEATER=heater_bed_outer TARGET={BED_TEMP}
      # Introduce delay here before starting the Mesh & final extruder heat
      {% set MIN_TEMP = BED_TEMP - (BED_TEMP * 0.15) %}  ; Calculates 15% under BED_TEMP
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={MIN_TEMP}  ; Waits until the bed reaches the calculated minimum temperature
      TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_outer" MINIMUM={MIN_TEMP}
      BED_MESH_CALIBRATE
      Smart_Park
      # Set the temperature of the extruder and start heating
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
      # Wait for the extruder, heater_bed, and heater_bed_outer to reach target temperature
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP-4} MAXIMUM={EXTRUDER_TEMP+10}
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-4} MAXIMUM={BED_TEMP+10}
      TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_outer" MINIMUM={BED_TEMP-4} MAXIMUM={BED_TEMP+10}
    {% endif %}
  
    LINE_PURGE
    G92 E0 				; Reset Extruder
    G1 Z2.0 F3000 			; Move Z Axis up 
    M117 Printing           
       
[gcode_macro PRINT_END]
gcode:
    M400                    ; wait for buffer to clear
    TURN_OFF_HEATERS
    G92 E0              ; zero the extruder
    G91               ; Relative positioning
    G1 E-2 F2700            ; Retract a bit
    G1 X5 Y5 F3000            ; Wipe out
    G1 E-2 Z0.2 F1600           ; Retract and raise Z
    G1 Z4 F3000              ; Raise Z more
    G90               ; Absolute positioning
    G1 X0 Y230            ; Present print
    M107              ; turn off fan
    M84


[pause_resume]


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    PRINT_END
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} 
    SDCARD_RESET_FILE


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    M400 
    {% set z = params.Z|default(10)|int %}                                                   
    {% set e = params.E|default(2.5) %} 
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                             
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}                                              
    SAVE_GCODE_STATE NAME=PAUSE                                                                  
    M25                                                                              
    {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       
      G91
      M83
      G1 E-{e} F2100
      G1 Z{z} F900                                                                     
    {% else %}
      SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
    {% endif %}
    SAVE_GCODE_STATE NAME=PAUSEPARK
    G90                                                                                  
    G1 X0 Y220 F6000
    G1 E{e} F2100 
    SET_IDLE_TIMEOUT TIMEOUT=86400                                                       


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    {% set e = params.E|default(2.5)|int %}                                          
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    G91                                                                               
    M83
    G1 E-{e} F900   
    RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     
    {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}                                                
      G1 Z{zhop * -1} F900
      G1 E{e+0.5} F900    
    {% else %}                      
      G1 Z{zhop * -1} F900                                                     
    {% endif %}
    M400
    RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60 
    M24
 
    
[gcode_macro PID_Tune_EXTRUDER]
gcode:
  G28
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=215
  SAVE_CONFIG

[gcode_macro PID_Tune_Inner_BED]
gcode:
  G28
  M106 S255 ;Sets Print Fans to 100%
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG
  

[gcode_macro PID_Tune_Outer_BED]
gcode:
  G28
  M106 S255 ;Sets Print Fans to 100%
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60 	;Heats Inner Zone to 60c at same time for better tuning 
  PID_CALIBRATE HEATER=heater_bed_outer TARGET=60
  SAVE_CONFIG
  

[gcode_arcs]


#####################################################################
# 	Other
#####################################################################

[display_status]

[force_move]
enable_force_move : true

[gcode_macro M84]
rename_existing:M84.1
gcode:
      SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
      SET_STEPPER_ENABLE STEPPER=extruder  enable=0
      SET_KINEMATIC_POSITION

[delayed_gcode KINEMATIC_POSITION]
initial_duration:0.2
gcode:
      SET_KINEMATIC_POSITION X=110
      SET_KINEMATIC_POSITION Y=110
      SET_KINEMATIC_POSITION Z=0
      
####################################################################
# 	SPI Accelerometer Configuration
####################################################################      
      
#[mcu rpi] 
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#spi_bus: spidev0.2

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20  # an example


####################################################################
# 	Additional Zone heater configuration 
####################################################################

[heater_generic heater_bed_outer]
heater_pin:PC8
max_power:1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin:PC2
control = pid
pid_kp = 75.301
pid_ki = 1.383
pid_kd = 1025.032
min_temp:0
max_temp:120

[verify_heater heater_bed_outer]    # Heating block temperature tolerance configuration
max_error: 600                 # maximum error
check_gain_time:120            # Tolerance time
hysteresis: 10                 # tolerance temperature
heating_gain: 1                # Heating gain


###########################Zoned heating---END---#########################################
